EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cd5776002e4dfd1ad5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68025528001ac3df405a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68025554001fa5b078df